алиса a ll i s aa
белый bb je l y j
голубой g a l uu b ay j
желтый zh oo l t y j
зеленый zz i ll jo n y j
изумрудный i z u m r uu d n y j
караловый k a r aa l ay v y j
кариченевый k ay rr i ch i nn je v y j
красный k r aa s n y j
оранжевый a r aa n zh y v y j
привет p rr i vv je t
распознай r ay s p a z n aa j
распознать r ay s p a z n aa tt
розовой r oo z ay v ay j
салатовый s a l aa t ay v y j
серый ss je r y j
синий ss ii nn i j
сиреневый ss i rr je nn i v y j
фиолетовый ff i a ll je t ay v y j
цвет c vv je t
черный ch jo r n y j
